KAKAO_API_KEY=2e69b4a77a2dc1a2862a3415402c5690

NEXT_PUBLIC_DOMAIN=https://wed-invi-frontend.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://knuahpfeiqewcczgflkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudWFocGZlaXFld2NjemdmbGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI2MjczODksImV4cCI6MTk3ODIwMzM4OX0.7XIUacir9Rs75vXLf7XlbpJuJg46w2L_ROO2niIyEk0
