API_URL=http://wed-invi-backend-prod.eba-f86dy49r.ap-northeast-2.elasticbeanstalk.com/v1/api
KAKAO_API_KEY=2e69b4a77a2dc1a2862a3415402c5690

NEXT_PUBLIC_API_URL=http://wed-invi-backend-prod.eba-f86dy49r.ap-northeast-2.elasticbeanstalk.com/v1/api
NEXT_PUBLIC_DOMAIN=https://bora-n-maria.com
